NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb://localhost:27017/pursepal
APP_NAME=pursepal
ACCESS_TOKEN_EXPIRE=3600
ACCESS_TOKEN_SECRET=secret
PAYSTACK_SECRET_KEY=sk_test_425fcc2b414635792b96a06023cf19454d820ae3
PAYSTACK_PUBLIC_KEY=pk_test_1849a3019d0bc596f024a0c67d7b00232440b9d4
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AYOkidWzGshumSQ4An007izHBnQz3GV4VT9Bhr5bptkK_M9-EMojVODZDXyJqLe5TLT-qQqlMvkimIC4
PAYPAL_CLIENT_SECRET=ELyYXkOUxz6rtWR-MqDoS7tgwsV0q0GBoOCrUpF3GYlW7vHQUlw3QrSFiPPoe2exFShyFkpi2CWyXIs5